DB = 'mongodb://omar:omarmero@ac-ii9c06i-shard-00-00.uzjij9v.mongodb.net:27017,ac-ii9c06i-shard-00-01.uzjij9v.mongodb.net:27017,ac-ii9c06i-shard-00-02.uzjij9v.mongodb.net:27017/?ssl=true&replicaSet=atlas-ypb014-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT =3002
